.parallax-slider{
	position: relative;
	width: 100%;
	height: 610px;
	display: block;
	overflow: hidden;
	top: 0;
	left: 0;
	-ms-transform: translateZ(0);
	transform: translateZ(0);

	@media (min-width: 980px) and (max-width: 1200px) {
		height: 400px;
	}

	@media (min-width: 768px) and (max-width: 979px) {
		height: 300px;
	}

	@media (max-width: 767px) {
		height: 300px;
	}

	@media (max-width: 480px) {
		height: 200px;
	}

		.baseList{
			display: none;
		}
		#mainImageHolder{
			position: relative;
			width: 100%;
			height: 150%;
			top: 0;
			z-index: 1;
				.primaryHolder{
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					z-index: 2;
						img{
							position: absolute;
							max-width: inherit;
						}
				}
				.secondaryHolder{
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0px;
					left: 0px;
					z-index: 1;
						img{
							position: absolute;
							max-width: inherit;
						}
				}
		}
		#mainCaptionHolder{
			position: absolute;
			width: 100%;
			height: 150%;
			top: 0;
			left: 0;
			text-align: center;
			z-index: 2;
				.container{
					position: relative;
					top: 40%;
					background: rgb(123, 20, 30, 0.5);
						.primaryCaption{
							position: absolute;
							width: 100%;
							color: #fff;
						}
						.secondaryCaption{
							position: absolute;
							width: 100%;
							color: #fff;
						}
						h2{
							font-size: 80px;
							line-height: 80px;
							color: #fff;
							font-weight: bold;
							text-transform: uppercase;
							margin-bottom: 40px;
						}
						h3{
							font-size: 40px;
							line-height: 40px;
							color: #fff;
							font-weight: bold;
							text-transform: uppercase;
							margin-bottom: 25px;
						}
						p{
							font-size: 20px;
							line-height: 28px;
							color: #fff;
							margin-bottom: 30px;
						}
						.morebtn{
							font-size: 20px;
							line-height: 28px;
							color: #fff;
							padding: 8px 14px;
							border: 2px solid #fff;
							background: #08C;
							.transition(all 0.5s ease);
								&:hover{
									text-decoration: none;
									background: #363636;
								}
						}
				}
		}
		&.zoom-fade-eff{
			#mainImageHolder{
				.primaryHolder{
					.opacity(100);
					.scale(1);
						&.animateState{
							.opacity(0);
							.scale(3);
						}
				}
				.secondaryHolder{
					.opacity(100);
						&.animateState{
							.opacity(0);
						}
				}
			}
			#mainCaptionHolder{
				.primaryCaption{
					.opacity(100);
						&.animateState{
							.opacity(0);
						}
				}
				.secondaryCaption{
					.opacity(100);
						&.animateState{
							.opacity(0);
						}
				}
			}
		}
		&.simple-fade-eff{
			#mainImageHolder{
				.primaryHolder{
					.opacity(100);
						&.animateState{
							.opacity(0);
						}
				}
				.secondaryHolder{
					&.animateState{
						.opacity(100);
							&.animateState{
								.opacity(0);
							}
					}
				}
			}
			#mainCaptionHolder{
				.primaryCaption{
					.opacity(100);
						&.animateState{
							.opacity(0);
						}
				}
				.secondaryCaption{
					.opacity(100);
						&.animateState{
							.opacity(0);
						}
				}
			}
		}
		&.slide-top-eff{
			#mainImageHolder{
				.primaryHolder{
					top: 0;
						&.animateState{
							top: -100%;
						}
				}
				.secondaryHolder{
					&.animateState{
						top: 0;
							&.animateState{
								top: 100%;
							}
					}
				}
			}
			#mainCaptionHolder{
				.primaryCaption{
					.opacity(100);
					.scale(1);
						&.animateState{
							.opacity(0);
						}
				}
				.secondaryCaption{
					.opacity(100);
						&.animateState{
							.opacity(0);
						}
				}
			}
		}
		.controlBtn{
			width: 54px;
			height: 54px;
			display: block;
			position: absolute;
			top: 50% !important;
			margin-top: -27px;
			cursor: pointer;
			z-index: 2;
				.innerBtn{
					width: 54px;
					height: 54px;
					.border-radius(0) !important;
					font-size: 25px;
					line-height: 54px;
					text-align: center;
					color: #fff;
					display: block;
					position: relative;
					z-index: 1;
					background: #ffae00;
					.transition(all 0.3s ease);
				}
				.slidesCounter{
					width: 40px;
					height: 54px;
					background: #1dae2a;
					display: block;
					position: absolute;
					top: 0;
					color: #fff;
					text-align: center;
					font-size: 16px;
					line-height: 54px;
					.transition(all 0.3s ease);
				}
				&.parallaxPrevBtn{
					left: 0;

						@media (min-width: 1660px) {
							left: 130px;
						}

						.innerBtn{
							border-radius: 0 3px 3px 0;
						}
						.slidesCounter{
							left: 0%;
							border-radius: 0 3px 3px 0;
						}
						&:hover{
							.innerBtn{
								background: #1dae2a;
								border-radius: 0;
							}
							.slidesCounter{
								left: 100%;
							}
						}
				}
				&.parallaxNextBtn{
					right: 0;

						@media (min-width: 1660px) {
							right: 130px;
						}

						.innerBtn{
							border-radius: 3px 0 0 3px;
						}
						.slidesCounter{
							right: 0%;
							border-radius: 3px 0 0 3px;
						}
						&:hover{
							.innerBtn{
								background: #1dae2a;
								border-radius: 0;
							}
							.slidesCounter{
								right: 100%;
							}
						}
				}
		}
		#paralaxSliderPagination{
			position: absolute;
			bottom: 5%;
			width: 100%;
			text-align: center;
			z-index: 2;
				ul{
					list-style: none;
					margin: 0;
						li{
							width: 10px;
							height: 10px;
							display: inline-block;
							margin: 3px;
							border-radius: 10px;
							border: 2px solid #08C;
							cursor: pointer;
							.transition(all 0.5s ease);
								&:hover{
									background: #fff;
								}
								&.active{
									background: #fff;
								}
						}
				}
		}
		#previewSpinner{
			position: absolute;
			width: 50px;
			height: 50px;
			display: block;
			top: 50%;
			left: 50%;
			margin-left: -25px;
			margin-top: -25px;
			border-radius: 25px;
			z-index: 99;
			background: url(images/spinner.gif) 50% 50% no-repeat #08C;
		}
}